from faker.providers.person import Provider as PersonProvider


class Provider(PersonProvider):
    formats = ["{{first_name}} {{last_name}}"]

    # ISO country code for res.country lookup
    country_code = "PH"

    # Address data: (city, province/region, zip_code)
    cities = [
        ("Quezon City", "Metro Manila", "1100"),
        ("Manila", "Metro Manila", "1000"),
        ("Makati", "Metro Manila", "1200"),
        ("Taguig", "Metro Manila", "1630"),
        ("Pasig", "Metro Manila", "1600"),
        ("Caloocan", "Metro Manila", "1400"),
        ("Cebu City", "Cebu", "6000"),
        ("Davao City", "Davao del Sur", "8000"),
        ("Iloilo City", "Iloilo", "5000"),
        ("Zamboanga City", "Zamboanga del Sur", "7000"),
        ("Cagayan de Oro", "Misamis Oriental", "9000"),
        ("Bacolod", "Negros Occidental", "6100"),
        ("General Santos", "South Cotabato", "9500"),
        ("Batangas City", "Batangas", "4200"),
        ("Cabanatuan", "Nueva Ecija", "3100"),
        ("San Fernando", "Pampanga", "2000"),
        ("Lipa", "Batangas", "4217"),
        ("Lucena", "Quezon", "4301"),
        ("Dagupan", "Pangasinan", "2400"),
        ("Baguio", "Benguet", "2600"),
    ]

    street_names = [
        "Rizal Street",
        "Mabini Avenue",
        "Bonifacio Drive",
        "Quezon Boulevard",
        "Aguinaldo Highway",
        "Roxas Boulevard",
        "Osmeña Street",
        "Magsaysay Avenue",
        "Laurel Street",
        "Del Pilar Street",
        "Luna Street",
        "Jacinto Street",
        "Silang Drive",
        "Katipunan Avenue",
        "Sampaguita Street",
        "Narra Street",
        "Acacia Lane",
        "Mahogany Drive",
        "Camia Street",
        "Ilang-Ilang Street",
    ]

    # Phone format: {dN} means N random digits
    mobile_format = "+639{d2}{d3}{d4}"
    email_domains = ["gmail.com", "yahoo.com.ph", "outlook.com"]

    birth_places = [
        "Quezon City",
        "Manila",
        "Cebu City",
        "Davao City",
        "Makati",
        "Iloilo City",
        "Bacolod",
        "Zamboanga City",
        "Cagayan de Oro",
        "General Santos",
        "Batangas City",
        "Cabanatuan",
        "San Fernando",
        "Baguio",
        "Dagupan",
    ]

    # Banks: (full_name, bic_code)
    banks = [
        ("BDO Unibank", "BNORPHMM"),
        ("Bank of the Philippine Islands", "BOPIPHMM"),
        ("Metropolitan Bank and Trust", "MABORSMX"),
        ("Land Bank of the Philippines", "TLBPPHMM"),
        ("Philippine National Bank", "PNBMPHMM"),
    ]

    # National ID format template
    national_id_format = "PSN-{d4}-{d4}-{d4}"
    # Household registration format
    household_id_format = "HH-{d4}-{d6}"

    first_names_male = [
        "Juan",
        "Jose",
        "Pedro",
        "Carlos",
        "Miguel",
        "Ramon",
        "Antonio",
        "Roberto",
        "Eduardo",
        "Francisco",
        "Ricardo",
        "Fernando",
        "Andres",
        "Ernesto",
        "Arturo",
        "Leonardo",
        "Gabriel",
        "Rafael",
        "Manuel",
        "Alejandro",
        "Marco",
        "Paolo",
        "Angelo",
        "Benedict",
        "Christian",
        "Daniel",
        "Enrique",
        "Federico",
        "Gregorio",
        "Hector",
        "Ignacio",
        "Joaquin",
        "Kevin",
        "Lorenzo",
        "Mariano",
        "Nathaniel",
        "Orlando",
        "Patrick",
        "Quirino",
        "Reynaldo",
        "Salvador",
        "Teodoro",
        "Ulysses",
        "Vicente",
        "William",
        "Xander",
        "Yohan",
        "Zandro",
        "Arjay",
        "Bryan",
        "Cedric",
        "Darwin",
        "Elmer",
        "Francis",
        "Gerald",
        "Harold",
        "Ivan",
        "Jerome",
        "Kenneth",
        "Lester",
        "Mark",
        "Neil",
        "Oliver",
        "Philip",
        "Rodel",
        "Samuel",
        "Tomas",
        "Virgilio",
        "Wesley",
        "Ariel",
        "Benigno",
        "Crisanto",
        "Dionisio",
        "Emilio",
        "Feliciano",
        "Gaudencio",
        "Herminio",
        "Isidro",
        "Juanito",
        "Lauro",
        "Macario",
        "Norberto",
        "Olimpio",
        "Placido",
        "Renato",
        "Sergio",
        "Teofilo",
        "Urbano",
        "Venancio",
        "Wilfredo",
        "Abelardo",
        "Bayani",
        "Cornelio",
        "Delfin",
        "Efren",
        "Florencio",
        "Geronimo",
        "Hilario",
        "Ireneo",
        "Jovito",
    ]

    first_names_female = [
        "Maria",
        "Ana",
        "Rosa",
        "Elena",
        "Sofia",
        "Carmen",
        "Isabel",
        "Teresa",
        "Luz",
        "Gloria",
        "Corazon",
        "Remedios",
        "Lourdes",
        "Milagros",
        "Rosario",
        "Esperanza",
        "Carmelita",
        "Josefina",
        "Magdalena",
        "Concepcion",
        "Angela",
        "Beatriz",
        "Catalina",
        "Diana",
        "Evangeline",
        "Felicidad",
        "Gemma",
        "Helen",
        "Imelda",
        "Jocelyn",
        "Kristine",
        "Luisa",
        "Marilou",
        "Nora",
        "Olivia",
        "Patricia",
        "Rosalinda",
        "Sarah",
        "Trinidad",
        "Urduja",
        "Virginia",
        "Wanda",
        "Yolanda",
        "Zenaida",
        "Aida",
        "Bella",
        "Cynthia",
        "Dolores",
        "Erlinda",
        "Fe",
        "Gracia",
        "Herminia",
        "Irene",
        "Jasmine",
        "Karen",
        "Linda",
        "Michelle",
        "Nancy",
        "Ofelia",
        "Perla",
        "Queen",
        "Riza",
        "Susan",
        "Teresita",
        "Vilma",
        "Wilma",
        "Yvonne",
        "Zara",
        "Aileen",
        "Beverly",
        "Cherry",
        "Divina",
        "Edith",
        "Florencia",
        "Gina",
        "Hazel",
        "Ivy",
        "Joy",
        "Kathleen",
        "Lorna",
        "Myrna",
        "Nimfa",
        "Pacita",
        "Rizalina",
        "Soledad",
        "Thelma",
        "Ursula",
        "Violeta",
        "Winona",
        "Alma",
        "Benilda",
        "Clarita",
        "Delia",
        "Estela",
        "Fidela",
        "Glenda",
        "Heidi",
        "Inday",
        "Julieta",
    ]

    first_names = first_names_female + first_names_male

    last_names = [
        "Santos",
        "Dela Cruz",
        "Garcia",
        "Reyes",
        "Mendoza",
        "Gonzales",
        "Bautista",
        "Villanueva",
        "Aquino",
        "Cruz",
        "Torres",
        "Ramos",
        "Rivera",
        "Flores",
        "Lopez",
        "Hernandez",
        "Perez",
        "Rodriguez",
        "Martinez",
        "Castillo",
        "Diaz",
        "Fernandez",
        "Soriano",
        "Tolentino",
        "Manalo",
        "Pascual",
        "Navarro",
        "Aguilar",
        "Santiago",
        "Castro",
        "Salvador",
        "Mercado",
        "Jimenez",
        "Rosales",
        "Magno",
        "De Leon",
        "Valdez",
        "Estrada",
        "Villegas",
        "Lim",
        "Tan",
        "Chua",
        "Ong",
        "Go",
        "Sy",
        "Co",
        "Ang",
        "Yu",
        "Chan",
        "Uy",
        "Dimaculangan",
        "Macaraig",
        "Pangilinan",
        "Lacsamana",
        "Bayani",
        "Malabanan",
        "De Guzman",
        "Del Rosario",
        "De Jesus",
        "Dela Pena",
        "De Castro",
        "Dela Rosa",
        "Del Valle",
        "De Vera",
        "Delos Santos",
        "Delos Reyes",
        "Del Mundo",
        "De Ocampo",
        "Enriquez",
        "Espiritu",
        "Galang",
        "Gutierrez",
        "Ignacio",
        "Joaquin",
        "Lazaro",
        "Legaspi",
        "Luna",
        "Magsaysay",
        "Ocampo",
        "Palma",
        "Quizon",
        "Rizal",
        "Salazar",
        "Tinio",
        "Urbano",
        "Vega",
        "Zamora",
        "Arevalo",
        "Buenaventura",
        "Corpus",
        "Datu",
        "Evangelista",
        "Felipe",
        "Gorospe",
        "Hidalgo",
        "Ilagan",
        "Jalandoni",
        "Katigbak",
        "Laurel",
        "Manalang",
        "Natividad",
        # Additional surnames for unique seeded group generation
        "Abadilla",
        "Abaya",
        "Abeleda",
        "Abella",
        "Abenoja",
        "Ablaza",
        "Acosta",
        "Advincula",
        "Agcaoili",
        "Agoncillo",
        "Aguilar",
        "Agtarap",
        "Alcantara",
        "Alcazar",
        "Alejandro",
        "Almeda",
        "Almonte",
        "Alunan",
        "Amador",
        "Ambrosio",
        "Ancheta",
        "Andaya",
        "Anonuevo",
        "Araneta",
        "Arce",
        "Arellano",
        "Arguelles",
        "Arias",
        "Arroyo",
        "Asuncion",
        "Atienza",
        "Avelino",
        "Avendano",
        "Ayala",
        "Bacani",
        "Bagatsing",
        "Balbuena",
        "Baldeo",
        "Baldomero",
        "Baluyot",
        "Banzon",
        "Barretto",
        "Bartolome",
        "Basa",
        "Batac",
        "Batungbakal",
        "Bayani",
        "Belarmino",
        "Belmonte",
        "Bernabe",
        "Bigornia",
        "Bondoc",
        "Borja",
        "Buencamino",
        "Bulaong",
        "Cabangon",
        "Cabrera",
        "Caguiat",
        "Cajayon",
        "Calalang",
        "Calma",
        "Caluag",
        "Camara",
        "Canlas",
        "Capistrano",
        "Cariaga",
        "Carreon",
        "Casanova",
        "Casimiro",
        "Centeno",
        "Cereno",
        "Chavez",
        "Claudio",
        "Clavio",
        "Coloma",
        "Comia",
        "Concepcion",
        "Constantino",
        "Cordero",
        "Coronel",
        "Crisostomo",
        "Custodio",
        "Dacumos",
        "Dagohoy",
        "Dalisay",
        "Dalusung",
        "Dasmarinas",
        "Dayao",
        "Decena",
        "Dichoso",
        "Dimaculangan",
        "Dimaano",
        "Dimahilig",
        "Dizon",
        "Dolores",
        "Dominguez",
        "Dungca",
        "Duque",
        "Echague",
        "Elizalde",
        "Enriquez",
        "Erazo",
        "Escalante",
        "Escueta",
        "Esguerra",
        "Espejo",
        "Espiritu",
        "Esteban",
        "Fajardo",
        "Feliciano",
        "Fontanilla",
        "Formoso",
        "Fuentebella",
        "Galang",
        "Gallardo",
        "Galvez",
        "Gamboa",
        "Gatmaitan",
        "Gochangco",
        "Guevara",
        "Guillen",
        "Guzman",
        "Halili",
        "Hermoso",
        "Hernandez",
        "Hilario",
        "Ibarra",
        "Imperial",
        "Inciong",
        "Javier",
        "Jimenez",
        "Joaquin",
        "Kalaw",
        "Lacson",
        "Lagman",
        "Lanuza",
        "Lapuz",
        "Lazaro",
        "Leyva",
        "Liban",
        "Limbaga",
        "Linsangan",
        "Llanes",
        "Locsin",
        "Lomibao",
        "Lugtu",
        "Macapagal",
        "Madamba",
        "Magbanua",
        "Maguindanao",
        "Magsaysay",
        "Malabed",
        "Malvar",
        "Manalastas",
        "Mangahas",
        "Mangubat",
        "Manotoc",
        "Manzano",
        "Mapua",
        "Maranan",
        "Marcelo",
        "Marcos",
        "Marquez",
        "Mateo",
        "Medina",
        "Melchor",
        "Mercado",
        "Miranda",
        "Mojica",
        "Molina",
        "Montemayor",
        "Montes",
        "Moreno",
        "Mulawin",
        "Nacario",
        "Nacion",
        "Nadal",
        "Naguit",
        "Nalus",
        "Narvaez",
        "Nazareno",
        "Neri",
        "Nicolas",
        "Nieto",
        "Noble",
        "Noche",
        "Nolasco",
        "Nonato",
        "Nopuente",
        "Novales",
        "Nueva",
        "Obillo",
        "Ocampo",
        "Ochoa",
        "Ofreneo",
        "Olimpo",
        "Olivar",
        "Ongpin",
        "Orbeta",
        "Ordono",
        "Oreta",
        "Oriel",
        "Ornedo",
        "Ortega",
        "Osmena",
        "Padilla",
        "Pagaduan",
        "Pagtalunan",
        "Palacio",
        "Palma",
        "Pamaran",
        "Panganiban",
        "Paras",
        "Pardo",
        "Pascasio",
        "Pastor",
        "Patino",
        "Penaflor",
        "Penuela",
        "Peralta",
        "Perez",
        "Pimentel",
        "Pineda",
        "Plata",
        "Plaza",
        "Ponce",
        "Prieto",
        "Puzon",
        "Quezon",
        "Quijano",
        "Quinto",
        "Quirino",
        "Ramirez",
        "Ramos",
        "Recto",
        "Reganit",
        "Regalado",
        "Regidor",
        "Remedio",
        "Resurreccion",
        "Revillame",
        "Rico",
        "Rimando",
        "Rizal",
        "Robles",
        "Roces",
        "Rodrigo",
        "Romero",
        "Romulo",
        "Ronquillo",
        "Rosario",
        "Roxas",
        "Rueda",
        "Rustia",
        "Sabio",
        "Sacdalan",
        "Sagun",
        "Salas",
        "Salcedo",
        "Salonga",
        "Samonte",
        "San Agustin",
        "San Juan",
        "Sanchez",
        "Sandoval",
        "Santiago",
        "Sarino",
        "Sarmiento",
        "Sarte",
        "Sebastian",
        "Sevilla",
        "Sierra",
        "Silang",
        "Silvestre",
        "Singson",
        "Sison",
        "Solano",
        "Soliman",
        "Soriano",
        "Sotto",
        "Suarez",
        "Suerte",
        "Sugbo",
        "Sumilang",
        "Tabang",
        "Tadena",
        "Tagorda",
        "Talion",
        "Tamayo",
        "Tanada",
        "Tandoc",
        "Tanjuakio",
        "Tarog",
        "Tatlonghari",
        "Tayag",
        "Teopaco",
        "Tiangco",
        "Tiongson",
        "Tobias",
        "Toledo",
        "Tolosa",
        "Topacio",
        "Torralba",
        "Torres",
        "Trenas",
        "Trinidad",
        "Tugade",
        "Tulabing",
        "Tumaliuan",
        "Tuazon",
        "Ubaldo",
        "Uson",
        "Valderama",
        "Valdez",
        "Valencia",
        "Valenzuela",
        "Valera",
        "Vargas",
        "Vasquez",
        "Velasco",
        "Velasquez",
        "Ventura",
        "Vera",
        "Vergara",
        "Versoza",
        "Vidal",
        "Villacorta",
        "Villaflor",
        "Villalobos",
        "Villamor",
        "Villanueva",
        "Villar",
        "Villarin",
        "Villaverde",
        "Vinluan",
        "Virtucio",
        "Vizconde",
        "Yabut",
        "Yambao",
        "Yangco",
        "Yapchiongco",
        "Yatco",
        "Ybiernas",
        "Ylanan",
        "Yuchengco",
        "Yulo",
        "Yumul",
        "Zabala",
        "Zalameda",
        "Zamudio",
        "Zapanta",
        "Zaragoza",
        "Zarco",
        "Zarsuela",
        "Zayco",
        "Zobel",
        "Zulueta",
        "Zumel",
        "Zuniga",
        # Additional common surnames
        "Abad",
        "Ablang",
        "Acda",
        "Aglugub",
        "Agudo",
        "Alcalde",
        "Aldana",
        "Almario",
        "Almeda",
        "Alvarado",
        "Alvarez",
        "Amarillo",
        "Amante",
        "Amorado",
        "Amparo",
        "Andal",
        "Andujar",
        "Angeles",
        "Apostol",
        "Aquiatan",
        "Arambulo",
        "Arcega",
        "Arenas",
        "Arguilla",
        "Arnaldo",
        "Asuque",
        "Atilano",
        "Avila",
        "Bacalso",
        "Bacungan",
        "Bagong",
        "Balangue",
        "Balderas",
        "Balingit",
        "Banaag",
        "Bangko",
        "Barairo",
        "Bartolo",
        "Basilio",
        "Batibot",
        "Bayogan",
        "Bermudo",
        "Bilog",
        "Bituin",
        "Bolante",
        "Bontuyan",
        "Braganza",
        "Bucatcat",
        "Bulakan",
        "Bunye",
        "Bustamante",
        "Cabal",
        "Cabangbang",
        "Cabigon",
        "Cahulogan",
        "Camarena",
        "Campomanes",
        "Cangco",
        "Capulong",
        "Cardino",
        "Carpio",
        "Castaneda",
        "Catacutan",
        "Cayetano",
        "Celeste",
        "Cervantes",
        "Cinco",
        "Cipriaso",
        "Clarete",
        "Colmenares",
        "Comendador",
        "Cordova",
        "Cortes",
        "Crisanto",
        "Cuaresma",
        "Dacanay",
        "Dagupan",
        "Damian",
        "Danao",
        "Dapitan",
        "Dayrit",
        "Delgado",
        "Dequito",
        "Diamante",
        "Dilag",
        "Dimailig",
        "Diolazo",
        "Dioquino",
        "Dolina",
        "Donato",
        "Duenas",
        "Dumpit",
        "Dumlao",
        "Dureza",
        "Eboña",
        "Eguia",
        "Eleazar",
        "Enotera",
        "Ermitano",
        "Escolta",
        "Espino",
        "Estacio",
        "Estrella",
        # More common Filipino surnames
        "Fabricante",
        "Factoran",
        "Faeldon",
        "Fermin",
        "Figueroa",
        "Flor",
        "Florentino",
        "Floresca",
        "Fuentebella",
        "Gaerlan",
        "Galera",
        "Galindez",
        "Gallego",
        "Gandionco",
        "Gange",
        "Garci",
        "Gascon",
        "Genuino",
        "Gloria",
        "Gomez",
        "Gosiaco",
        "Gozon",
        "Guanzon",
        "Guerrero",
        "Guidote",
        "Habito",
        "Hagedorn",
        "Herbosa",
        "Hilado",
        "Honasan",
        "Hornedo",
        "Hontiveros",
        "Hufano",
        "Ignacio",
        "Ildefonso",
        "Inang",
        "Isidro",
        "Jacinto",
        "Jaramillo",
        "Jopson",
        "Jose",
        "Joson",
        "Jumilla",
        "Kalaw",
        "Labog",
        "Lacaba",
        "Lacsamana",
        "Lagdameo",
        "Lagmay",
        "Lahoz",
        "Lambino",
        "Landicho",
        "Lapid",
        "Lardizabal",
        "Laurel",
        "Laxamana",
        "Laylo",
        "Ledesma",
        "Legarda",
        "Lejano",
        "Leuterio",
        "Leynes",
        "Licuanan",
        "Limjuco",
        "Litonjua",
        "Lizada",
        "Llagas",
        "Llamas",
        "Llanes",
        "Llenado",
        "Lobregat",
        "Locatelli",
        "Lomboy",
        "Longino",
        "Lopa",
        "Lopez",
        "Lorenzana",
        "Lorenzo",
        "Lucero",
        "Luistro",
        "Luna",
        "Lustre",
        "Macalintal",
        "Macasaet",
        "Maceda",
        "Macias",
        "Madarang",
        "Magsino",
        "Magtalas",
        "Maharlika",
        "Malabanan",
        "Malacad",
        "Malapitan",
        "Malixi",
        "Malicdem",
        "Mallari",
        "Mandanas",
        "Mangrobang",
        "Manigbas",
        "Manlapaz",
        "Manzanero",
        "Marasigan",
        "Marfil",
        "Masangkay",
        "Matias",
        "Maximo",
        "Mayuga",
        "Medino",
        "Meliton",
        "Mendez",
        "Mendiola",
        "Mercene",
        "Mesina",
        "Miraflores",
        "Mislang",
        "Mojares",
        "Molave",
        "Montalban",
        "Montenegro",
        "Morales",
        "Moreno",
        "Mula",
        "Nambatac",
        "Nario",
        "Nepomuceno",
        "Nicanor",
        "Nievera",
        "Nograles",
        "Nolledo",
        "Nunez",
        "Oca",
        "Olaguer",
        "Olarte",
        "Olmedo",
        "Ongsip",
        "Ople",
        "Ordonez",
        "Orosa",
        "Ortigas",
        "Osias",
        "Ozaeta",
        "Pabalinas",
        "Pacquiao",
        "Paguia",
        "Palacios",
        "Palomo",
        "Panday",
        "Pangasinan",
        "Panlilio",
        "Panlaqui",
        "Paranaque",
        "Pascua",
        "Pasion",
        "Paterno",
    ]
